{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "allowJs": true,
	  "checkJs": true,
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true,
	  "sourceMap": true,
	  "strict": true,
	  "baseUrl": ".",
	  "paths": {
		"$lib": ["src/lib"],
		"$lib/*": ["src/lib/*"],
		"$stores": ["src/stores"],
		"$stores/*": ["src/stores/*"],
		
		"$app": [".svelte-kit/runtime/app"],
		"$app/*": [".svelte-kit/runtime/app/*"]
	  }
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts", "src/**/*.svelte", "src/types/**/*"]
  }